[OUTPUT]
output_path = rbm_output
img_interval = 1	# save plots of the RBM's state every N epochs
dump_interval = 50	# save the RBM state every N epochs

[INPUT]
ngram_size = 1		# length of an ngram (1 for images, n for any time slices)

[TOPOLOGY]
[[L1]]
type = StdRBMPCDGOH
n_hidden = 500		# the number of units in the hidden layer
epochs = 200		# the number of times all data is iterated for training
batch_size = 100	# the number of data instances used for a parameter update
learning_rate = 0.05	# how fast do the parameters of the model adapt
reduce_lr = True	# if the learning rate should be reduced to zero during training
n_cd = 1		    # the number of Gibbs sampling steps to compute the update
wl1_param = 0.0		# penalty for the L1 norm of parameters
wl2_param = 0.008	# penalty for the L2 norm of parameters
max_norm = 10		# maximal allowed norm of weight columns
momentum = 0.7		# how strongly do past updates influence the current update

dropout_h = 0.5		# dropout on the hidden units
dropout_v = 0.1		# dropout on the visible units

# GOH sparsity params
mu = 0.1		# how steep the target sparsity/selectivity curve should be
phi = 0.5		# blending factor of the target sparsity/selectivity