1) four to the floor
|----|----|----|----|
|x-x-|x-x-|x-x-|x-x-|
|----|x---|----|x---|
|x---|x---|x---|x---|

2) drum and bass / two step (160-180)
|----|----|----|----|
|xxxx|xxxx|xxxx|xxxx|
|----|x---|----|x---|
|x---|----|--x-|----|

3) house (120-130)
|--x-|--x-|--x-|--x-|
|xxxx|xxxx|xxxx|xxxx|
|----|x---|----|x---|
|x---|x---|x---|x---|

4) techno (120-130)
|--x-|--x-|--x-|--x-|
|x---|x---|x---|xxxx|
|----|x---|----|----|
|x---|x---|x---|x---|

5) raggaeton (90-130)
|----|----|----|----|
|xx--|xxx-|-xx-|xxx-|
|---x|--x-|---x|--x-|
|x---|x---|x---|x---|

6) funk (80-100)
|----|--x-|--x-|----|
|xxxx|xx-x|xx-x|xxxx|
|----|x---|-x--|x-xx|
|x--x|---x|x--x|----|

7) hip hop (80-100)
|----|----|----|----|
|x-x-|x-x-|x-x-|x-x-|
|----|x---|----|x---|
|x--x|--x-|--x-|----|

8) "dubstep" (70)
|----|----|----|----|
|x---|x---|x---|x---|
|----|x---|----|x---|
|xxx-|--xx|x---|----|